<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            position:relative;
            transition: all 5s ease;
            overflow-x: visible;

        }
        .pic-container {
            display:flex;
            width: 3000px;
        }
      .pic {
        width: 700px;height:200px;
      }
      .one{background-color: rgba(0, 0, 255, 0.902);}
      .two{background-color: rgb(255, 0, 255);}
      .three{background-color: rgb(55, 255, 0);}
      .four{background-color: rgb(255, 251, 0);}
      button {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      .container:hover{
translate: calc(-100% - 700px) 0;    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pic-container">
          <div class="pic one">picone</div>
          <div class="pic two">pictwo</div>
          <div class="pic three">picthree</div>
          <div class="pic four">picfour</div>
          <button>next</button>
      </div>
      <div class="button-container"><span>1</span><span>2</span><span>3</span><span>4</span></div>
    </div>
  </body>
</html>
